<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/test">

    <item android:title="Graphs">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_Temperature"
                    android:icon="@drawable/ic_launcher"
                    android:title="Temperature" />
                <item
                    android:id="@+id/nav_Audio"
                    android:icon="@drawable/ic_speaker_black_48dp"
                    android:title="Sound" />
                <item
                    android:id="@+id/nav_Light"
                    android:icon="@drawable/ic_lightbulb_outline_black_48dp"
                    android:title="Light" />
                <item
                    android:id="@+id/nav_CO2"
                    android:icon="@drawable/ic_nature_people_black_48dp"
                    android:title="CO2" />
                <item
                    android:id="@+id/nav_Motion"
                    android:icon="@drawable/ic_directions_run_black_48dp"
                    android:title="Accelerometer" />

            </group>
        </menu>
    </item>

    <item android:title="Favorite Sensors">
        <menu>
                <item
                    android:id="@+id/fav_Temperature"
                    android:icon="@drawable/switch_off"
                    android:title="Temperature" />
                <item
                    android:id="@+id/fav_Audio"
                    android:icon="@drawable/switch_off"
                    android:title="Sound" />
                <item
                    android:id="@+id/fav_Light"
                    android:icon="@drawable/switch_off"
                    android:title="Light" />
                <item
                    android:id="@+id/fav_CO2"
                    android:icon="@drawable/switch_off"
                    android:title="CO2" />
                <item
                    android:id="@+id/fav_Motion"
                    android:icon="@drawable/switch_off"
                    android:title="Accelerometer" />

        </menu>
    </item>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_Alarm"
                android:icon="@drawable/ic_access_alarm_black_48dp"
                android:title="Alarm" />
        </menu>
    </item>
</menu>